{
  "name": "aisle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sendgrid/mail": "8.1.6",
    "@socket.io/redis-adapter": "8.3.0",
    "axios": "1.13.4",
    "bcryptjs": "3.0.3",
    "bullmq": "^5.78.0",
    "cloudinary": "2.9.0",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "express-async-handler": "1.2.0",
    "express-mongo-sanitize": "2.2.0",
    "express-rate-limit": "8.5.2",
    "fuse.js": "7.3.0",
    "helmet": "8.2.0",
    "ioredis": "5.11.1",
    "joi": "18.2.1",
    "jsonwebtoken": "9.0.3",
    "mongoose": "9.0.2",
    "multer": "2.0.2",
    "node-cron": "4.2.1",
    "nodemailer": "7.0.11",
    "rate-limit-redis": "5.0.0",
    "redlock": "^5.0.0-beta.2",
    "socket.io": "4.8.3",
    "uuid": "13.0.0",
    "winston": "3.17.0",
    "winston-daily-rotate-file": "5.0.0",
    "xlsx": "0.18.5",
    "xss-clean": "0.1.4"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "nodemon": "3.1.11",
    "socket.io-client": "^4.8.3"
  }
}
